SRC_FILES = pdtest.c
LIBPD = ../include/libpd/libpd.so
TARGET = pdtest

CFLAGS = -I../include/puredata-src -I../include/libpd_wrapper

.PHONY: clean clobber

$(TARGET): ${SRC_FILES:.c=.o} $(LIBPD)
	gcc -o $(TARGET) $^ $(LIBPD)

$(LIBPD):
	cd ../.. && make

clean:
	rm -f *.o

clobber: clean
	rm -f $(TARGET)

